# ArtifactOfSecondChance

./: README.md  SecondChanceArtifact.sln  manifest.json
SecondChanceArtifact/: SecondChanceArtifact.cs  SecondChanceArtifact.csproj
SecondChanceArtifact/Properties/: Resources.Designer.cs
